# OnlineShoppingXamarin

./: OnlineShoppingXamarin.sln
OnlineShoppingXamarin/OnlineShoppingXamarin/: App.xaml  App.xaml.cs  Converter.cs  IMessage.cs  OnlineShoppingXamarin.csproj  PropertyChange.cs  Storage.cs
OnlineShoppingXamarin/OnlineShoppingXamarin.Android/: MainActivity.cs  MessageAndroid.cs  OnlineShoppingXamarin.Android.csproj
OnlineShoppingXamarin/OnlineShoppingXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnlineShoppingXamarin/OnlineShoppingXamarin.Android/Resources/: Resource.designer.cs
OnlineShoppingXamarin/OnlineShoppingXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  OnlineShoppingXamarin.iOS.csproj
OnlineShoppingXamarin/OnlineShoppingXamarin.iOS/Properties/: AssemblyInfo.cs
OnlineShoppingXamarin/OnlineShoppingXamarin/Model/: Cart.cs  Image.cs  Order.cs  Product.cs  User.cs
OnlineShoppingXamarin/OnlineShoppingXamarin/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
OnlineShoppingXamarin/OnlineShoppingXamarin/View/: CartItemView.xaml  CartItemView.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs
OnlineShoppingXamarin/OnlineShoppingXamarin/ViewModel/: CartItemViewModel.cs  CartViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavBarViewModel.cs  ProductDetailsViewModel.cs
